# reviewme

./: build.gradle  credentials.json
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/skh/reviewme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skh/reviewme/: ApplicationClass.java  ApplicationClass.kt
app/src/main/java/com/skh/reviewme/Base/: BaseActivity.kt  BaseBindingAdapter.java  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/skh/reviewme/Community/: CommunityMainActivity.kt  CommunityMainAdapter.kt  CommunityMainFragment.kt
app/src/main/java/com/skh/reviewme/Community/Inner/: CommunityInnerAdapter.kt  CommunityInnerFragment.kt
app/src/main/java/com/skh/reviewme/Community/InnerActivity/: CommunityInnerFragment.kt  CommunityQuestionActivity.kt
app/src/main/java/com/skh/reviewme/Community/Question/: CommunityQuestionActivity.kt  CommunityQuestionPhotoActivity.kt  CommunityQuestionPhotoAdapter.kt
app/src/main/java/com/skh/reviewme/Community/customAnimation/: DetailsTransition.kt
app/src/main/java/com/skh/reviewme/Community/model/: CommunityInnerCommentModel.kt  CommunityInnerCommentModels.kt  CommunityInnerModel.kt  CommunityModel.kt  CommunityModels.kt
app/src/main/java/com/skh/reviewme/Home/: HomeMainActivity.kt  HomeMainFragment.kt  HomeReviewMainAdapter.kt
app/src/main/java/com/skh/reviewme/Home/Adapter/: HomeCommunityMainAdapter.kt  HomeReviewMainAdapter.kt
app/src/main/java/com/skh/reviewme/Home/Model/: HomeCommunityModel.kt  HomeCommunityModels.kt  HomeReviewFragmentModel.kt  HomeReviewFragmentModels.kt
app/src/main/java/com/skh/reviewme/Login/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/skh/reviewme/Login/ReviewRegister/: RegisterActivity.kt  RegisterImageAdapter.kt  RegisterProfileImageActivity.kt
app/src/main/java/com/skh/reviewme/Main/: ReviewMainActivity.kt  ReviewMainAdapter.kt  ReviewMainFragment.kt
app/src/main/java/com/skh/reviewme/Main/Interface/: HashMapListener.java
app/src/main/java/com/skh/reviewme/Main/Photos/: GalleryAdapter.kt  GalleryMaxActivity.kt  ReviewPhotoActivity.kt
app/src/main/java/com/skh/reviewme/Main/model/: ReviewFragmentModel.kt  ReviewFragmentModels.kt  ReviewFragmentsDiffUtil.kt  ReviewModel.kt
app/src/main/java/com/skh/reviewme/Network/: APICilent.kt  APIInterface.kt  ApiCilent.kt  ApiCilentRx.kt  ApiInterface.kt
app/src/main/java/com/skh/reviewme/Review/: ReviewMainActivity.kt  ReviewMainAdapter.kt  ReviewMainFragment.kt
app/src/main/java/com/skh/reviewme/Review/Interface/: HashMapListener.java
app/src/main/java/com/skh/reviewme/Review/Photos/: GalleryAdapter.kt  GalleryMaxActivity.kt  ReviewPhotoActivity.kt
app/src/main/java/com/skh/reviewme/Review/model/: ReviewFragmentModel.kt  ReviewFragmentModels.kt
app/src/main/java/com/skh/reviewme/Setting/: SettingMainActivity.kt  SettingMainFragment.kt
app/src/main/java/com/skh/reviewme/Setting/Error/: SettingErrorAdapter.kt  SettingErrorFragment.kt
app/src/main/java/com/skh/reviewme/Setting/Model/: SettingErrorModel.kt  SettingErrorModels.kt  SettingNotificationModel.kt  SettingNotificationModels.kt  SettingUserProfileModel.kt
app/src/main/java/com/skh/reviewme/Setting/Notification/: SettingNotificationActivity.kt  SettingNotificationAdapter.kt  SettingNotificationFragment.kt
app/src/main/java/com/skh/reviewme/Setting/Photo/: SettingGalleryAdapter.kt  SettingPhotoActivity.kt
app/src/main/java/com/skh/reviewme/Util/: Const.kt  DLog.kt  GridDivider.java  GridSpacingItemDecoration.kt  ImageFile.kt  KeyboardUtils.java  UtilMethod.java  UtilMethodComunnity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_bg.xml  btn_color_border.xml  btn_color_rec.xml  btn_darkgrey_border.xml  btn_green_border.xml  btn_grey_border.xml  btn_grey_border_grey_inside.xml  btn_grey_border_thick.xml  btn_grey_circle_border.xml  btn_grey_rec.xml  btn_register_round.xml  btn_ripple_colored.xml  btn_ripple_effect_below21.xml  btn_txt_horizontal_item_round_corner.xml  btn_whitebackground_lightgeyborder.xml  gradiation_grey.xml  grey_border_only.xml  horizontal_title.xml  survey_divder.xml  survey_divder_horizontal.xml  survey_divder_inner_fragment.xml  survey_divder_vertical_cyan.xml  view_shadow_btm.xml  view_shadow_btm_titlebar.xml
app/src/main/res/drawable-v21/: btn_ripple_colored.xml
app/src/main/res/layout/: activity_community_main.xml  activity_community_question.xml  activity_community_question_photo.xml  activity_gallery_max.xml  activity_home_main.xml  activity_login.xml  activity_register.xml  activity_register_profile_image.xml  activity_review_main.xml  activity_review_photo.xml  activity_setting_main.xml  activity_setting_notification.xml  activity_splash.xml  fragment_community_inner.xml  fragment_community_main.xml  fragment_home_main.xml  fragment_review_main.xml  fragment_setting_error.xml  fragment_setting_main.xml  fragment_setting_notification.xml  item_bottom_layout.xml  item_community_horizontal.xml  item_community_inner.xml  item_community_main.xml  item_navi_question.xml  item_notification.xml  item_photos.xml  item_question_photos.xml  item_review_horizontal.xml  item_review_main.xml  item_setting_error.xml
app/src/main/res/layout-v21/: fragment_home_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/skh/reviewme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
