apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.skh.reviewme"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    subprojects {
        repositories {
            mavenCentral()
            maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        }
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
    aaptOptions {
        cruncherEnabled true
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"

    kapt 'com.android.databinding:compiler:2.3.3'

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-compat:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:multidex:1.0.3'

    //Network
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //RxJAVA
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //kakao
    compile 'com.kakao.sdk:usermgmt:1.11.0'
    compile 'com.kakao.sdk:kakaolink:1.11.0'
    compile 'com.kakao.sdk:kakaotalk:1.11.0'
    compile 'com.kakao.sdk:kakaostory:1.11.0'

    //글라이드
    compile 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.github.bumptech.glide:annotations:4.7.1'
    //권한 설정용
    implementation 'gun0912.ted:tedpermission:2.2.0'

    //progressbar
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //글라이드 이미지변환
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //google 인증
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.android.support:exifinterface:27.1.0'

    //api 21 아래에 ripple 이펙트 넣기위해
//    implementation 'com.github.rey5137:material:1.2.5'
//    compile 'com.balysv:material-ripple:1.0.2'
}
