<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skh.reviewme.Review.Photos.ReviewPhotoActivity"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/question_photo_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/titleColor"
            android:gravity="center"
            android:text="사진을 정해주세요 (최대 4개)"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046"
            />

        <ImageView
            android:id="@+id/question_photo_img_back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="@{onClickListener::onClick}"
            android:padding="20dp"
            android:src="@drawable/icons8_undo_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/question_photo_img1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/question_photo_rv"
            app:layout_constraintEnd_toStartOf="@id/question_photo_img2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_photo_title"
            />

        <ImageView
            android:id="@+id/question_photo_img1_close"
            android:src="@drawable/icons8_multiply_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:onClick="@{onClickListener::onClick}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/question_photo_img1"
            app:layout_constraintBottom_toBottomOf="@id/question_photo_img1"
            />

        <ImageView
            android:id="@+id/question_photo_img2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@id/question_photo_img3"
            app:layout_constraintStart_toEndOf="@id/question_photo_img1"
            app:layout_constraintTop_toBottomOf="@id/question_photo_title"
            />

        <ImageView
            android:id="@+id/question_photo_img2_close"
            android:src="@drawable/icons8_multiply_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp"
            android:onClick="@{onClickListener::onClick}"
            app:layout_constraintEnd_toEndOf="@id/question_photo_img2"
            app:layout_constraintBottom_toBottomOf="@id/question_photo_img2"
            />

        <ImageView
            android:id="@+id/question_photo_img3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@id/question_photo_img4"
            app:layout_constraintStart_toEndOf="@id/question_photo_img2"
            app:layout_constraintTop_toBottomOf="@id/question_photo_title"
            />
        <ImageView
            android:id="@+id/question_photo_img3_close"
            android:src="@drawable/icons8_multiply_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:onClick="@{onClickListener::onClick}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/question_photo_img3"
            app:layout_constraintBottom_toBottomOf="@id/question_photo_img3"
            />

        <ImageView
            android:id="@+id/question_photo_img4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/question_photo_img3"
            app:layout_constraintTop_toBottomOf="@id/question_photo_title"
            />
        <ImageView
            android:id="@+id/question_photo_img4_close"
            android:src="@drawable/icons8_multiply_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:onClick="@{onClickListener::onClick}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/question_photo_img4"
            app:layout_constraintBottom_toBottomOf="@id/question_photo_img4"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="2.5dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/question_photo_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_photo_img1"
            app:layout_goneMarginTop="2.5dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/question_photo_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@+id/question_btn_floataction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_photo_img1"
            app:layout_constraintVertical_weight="1"
            tools:listitem="@layout/item_question_photos"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/question_btn_floataction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:onClick="@{onClickListener::onClick}"
            app:backgroundTint="@color/titleColor"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:fabSize="auto"
            android:src="@drawable/icons8_camera_24"
            app:layout_constraintBottom_toTopOf="@id/question_btn_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_photo_rv"
            app:layout_constraintVertical_weight="3"
            />


        <Button
            android:id="@+id/question_btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_color_border"
            android:onClick="@{onClickListener::onClick}"
            android:text="등록"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


    </android.support.constraint.ConstraintLayout>

</layout>
