<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skh.reviewme.Main.Photos.ReviewPhotoActivity"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >




        <TextView
            android:id="@+id/review_photo_title"
            style="@style/pictureTitlebar"
            app:layout_constraintBottom_toTopOf="@+id/review_photo_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/review_photo_img_back"
            android:src="@drawable/icons8_undo_24"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:padding="20dp"
            android:onClick="@{onClickListener::onClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_photo_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/review_photo_view_bottom"
            app:layout_constraintTop_toBottomOf="@id/review_photo_title"
            app:layout_constraintVertical_weight="1"
            />

        <View
            android:id="@+id/review_photo_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/titleColor"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_floataction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:backgroundTint="@color/titleColor"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="9dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/icons8_camera_24"
            android:onClick="@{onClickListener::onClick}"
            />






    </android.support.constraint.ConstraintLayout>

</layout>
