<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skh.reviewme.Setting.SettingMainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <include
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:id="@+id/layout_bottom_tab"
            layout="@layout/item_bottom_layout"
            android:layout_alignParentBottom="true"
            />

        <FrameLayout

            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom_tab"
            >

        </FrameLayout>

    </RelativeLayout>

</layout>
