<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skh.reviewme.Login.ReviewRegister.RegisterActivity"
    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

        <TextView
            android:id="@+id/regist_txt_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:text="회원가입"
            android:textSize="15sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />



        <EditText
            android:id="@+id/regist_edit_nickname"
            android:hint="닉네임"
            android:background="@drawable/btn_grey_border_grey_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/regist_txt_title"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="35dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/regist_edit_email"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/regist_edit_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/btn_grey_border_grey_inside"
            app:layout_constraintTop_toBottomOf="@id/regist_edit_nickname"
            android:hint="이메일"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="35dp"
            />
        <EditText
            android:id="@+id/regist_edit_age"
            android:hint="나이"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/btn_grey_border_grey_inside"
            app:layout_constraintTop_toBottomOf="@id/regist_edit_email"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="35dp"
            />

        <TextView
            android:id="@+id/regist_txt_age"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="성별"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/regist_edit_age"
            />

        <RadioGroup
            android:id="@+id/regist_radiogroup_age"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/regist_txt_age"
            app:layout_constraintTop_toBottomOf="@id/regist_edit_age"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_grey_border_grey_inside"
            >


            <RadioButton
                android:id="@+id/regist_radiobtn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_male"
                android:textColor="#000"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/regist_radiobtn_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_female"
                android:textColor="#000"
                />


        </RadioGroup>




        <Button
            android:id="@+id/regist_btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:text="회원가입"
            android:textColor="#fff"
            android:background="@drawable/btn_color_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</layout>
