<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skh.reviewme.Main.Photos.ReviewPhotoActivity"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >


        <TextView
            android:id="@+id/review_photo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="사진을 정해주세요"
            android:textColor="#000"
            android:textSize="25sp"

            app:layout_constraintBottom_toTopOf="@+id/review_photo_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_photo_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_floataction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_photo_title"
            app:layout_constraintVertical_weight="1"
            />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_floataction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp"
            android:clipToPadding="false"
            app:backgroundTint="#85d3d3d3"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="auto"
            android:onClick="@{onClickListener::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="3"
            />






    </android.support.constraint.ConstraintLayout>

</layout>
