<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        tools:context="com.skh.reviewme.Setting.Notification.SettingNotificationFragment"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/midGey"
        >

        <TextView
            android:id="@+id/notification_txt_title"
            style="@style/titlebarNoText"
            android:text="공지사항"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/notification_img_back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="@{onClickListener::onClick}"
            android:padding="20dp"
            android:src="@drawable/icons8_undo_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notification_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_txt_title"

            />


    </android.support.constraint.ConstraintLayout>
</layout>
