<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skh.reviewme.Main.ReviewMainActivity"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />
    </data>



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                >


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/horizontal_title"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                    <TextView
                        android:id="@+id/community_search_reviewtitle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="ReviewMe"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <EditText
                        android:id="@+id/main_search_edit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layout_constraintEnd_toStartOf="@id/community_btn_cat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/community_search_reviewtitle"
                        android:inputType="text"
                        android:background="@drawable/btn_grey_border"
                        tools:ignore="LabelFor"
                        />


                    <Button
                        android:background="@android:color/transparent"
                        android:text="등록"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/community_btn_cat"
                        android:onClick="@{onClickListener::onClick}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/community_search_reviewtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="10dp"
                        />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <TextView
                android:id="@+id/text_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="카테고리창"
                android:textColor="#000"
                android:gravity="center"
                android:background="#fff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <View
                android:id="@+id/view_cate"
                android:layout_width="match_parent"
                android:layout_height="4.5dp"
                android:background="#f4f4f4"
                app:layout_constraintTop_toBottomOf="@id/text_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_grid_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#fff"
                app:layout_constraintTop_toBottomOf="@id/view_cate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_community_main"
                />


        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.CoordinatorLayout>


</layout>
