<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="com.skh.reviewme.Setting.Model.SettingNotificationModel"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/notification_item_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{model.notificationTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="dsdsafs타이븥ㄹ"
            />


        <TextView
            android:id="@+id/notification_item_txt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{model.notificationText}"
            app:layout_constraintBottom_toTopOf="@id/notification_item_txt_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_item_txt_title"
            tools:text="dsdsafs타이븥ㄹ"
            />


        <TextView
            android:id="@+id/notification_item_txt_time"
            style="@style/timestamp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="25dp"
            android:text="@{model.notificationTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2017-08-13"
            />




    </android.support.constraint.ConstraintLayout>

</layout>