<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/navi_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="리뷰를 올려보세요"
            android:id="@+id/navi_text_titlebar"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/navi_text_title"
            android:textSize="18sp"

            />

        <EditText
            android:id="@+id/navi_text_title"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:hint="제목을 입력해주세요"
            android:textColor="#000"
            android:maxEms="9"
            android:maxLength="9"
            android:maxLines="1"
            android:textColorHint="#BFBFBF"
            android:background="@drawable/btn_grey_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navi_text_titlebar"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >

        </EditText>

        <ImageView
            android:id="@+id/navi_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_grey_border"
            android:padding="6dp"
            android:onClick="@{onClickListener::onClick}"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navi_text_title"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintBottom_toTopOf="@id/navi_txt_question"
            />

        <EditText
            android:id="@+id/navi_txt_question"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_grey_border"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:hint="한줄평 (최대 10자)"
            android:maxEms="10"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="#000"
            android:textColorHint="#BFBFBF"
            app:layout_constraintBottom_toTopOf="@id/navi_btn_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navi_img"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >
        </EditText>

        <Button
            android:id="@+id/navi_btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_color_border"
            android:onClick="@{onClickListener::onClick}"
            android:text="등록"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navi_txt_question"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
    </android.support.constraint.ConstraintLayout>

</layout>