<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="item"
            type="java.lang.String"
            />

        <variable
            name="model"
            type="com.skh.reviewme.Review.model.ReviewFragmentModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/view_shadow_btm"
        tools:ignore="UnusedAttribute"
        >

        <TextView
            android:id="@+id/review_main_title"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="@{model.title}"
            android:textColor="#000"
            android:textSize="11sp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/review_main_id_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/review_main_text"
            tools:text="텍스트다"
            />

        <TextView
            android:id="@+id/review_main_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.text}"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@id/review_main_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/review_main_id_img"
            app:layout_constraintBottom_toTopOf="@id/main_review_img"
            android:layout_marginBottom="5dp"
            tools:text="테스트 텍스트 ㅇㅇ"
            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:reviewThumbnailImageUrl="@{model.thumbnail}"
            app:layout_constraintStart_toEndOf="@id/review_main_title"
            android:id="@+id/review_main_id_img"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/main_review_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:reviewImageUrl="@{model.images}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_main_text"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="3dp"

            tools:src="@drawable/test_10"
            />


    </android.support.constraint.ConstraintLayout>

</layout>