<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="com.skh.reviewme.Community.model.CommunityModel"
            />


    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >


        <View
            android:id="@+id/view_above_all"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/darkGrey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/text_regi_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="@{item.nickname}"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/text_regi_timestamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="홍석기"
            />


        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@id/text_regi_name"
            />


        <TextView
            android:id="@+id/text_regi_timestamp"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="@{item.time}"
            android:textColor="@color/darkGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/img_regi_comment"
            app:layout_constraintStart_toEndOf="@id/text_regi_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7시 30분 11:28"
            />


        <ImageView
            android:id="@+id/img_regi_comment"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/outline_comment_black_18dp"
            app:layout_constraintEnd_toStartOf="@id/text_regi_comment"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/text_regi_comment"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:text="@{item.comments}"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5"
            />

        <TextView
            android:id="@+id/txt_regi_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@{item.title}"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/view_bottom"
            tools:text="여기 구나"
            />

        <TextView
            android:id="@+id/txt_regi_content"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{item.text}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_regi_title"
            tools:text="wrqwrqwrqwtqwetewqtewteqtewtdstdsgasdtewtqtd"
            />

        <View
            android:id="@+id/view_above_img"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/darkGrey"

            app:layout_constraintBottom_toTopOf="@id/img_thumbnail"
            />

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            app:CommunityMainImageUrl="@{item.image}"
            app:layout_constraintTop_toBottomOf="@id/txt_regi_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/test_10"
            tools:ignore="UnusedAttribute"
            />

        <View
            android:id="@+id/view_below_img"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@id/img_thumbnail"
            />


    </android.support.constraint.ConstraintLayout>

</layout>