<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="item"
            type="java.lang.String"
            />

        <variable
            name="model"
            type="com.skh.reviewme.Home.Model.HomeCommunityModel"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:ignore="UnusedAttribute"
        >

        <TextView
            android:id="@+id/review_main_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_margin="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:padding="2dp"
            android:background="@drawable/btn_txt_horizontal_item_round_corner"
            android:text="@{model.title}"
            android:textColor="#000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="텍스트다"
            />

        <ImageView
            android:id="@+id/main_review_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:horizontalcomImageUrl="@{model.images}"

            tools:src="@drawable/test_10"
            />


    </android.support.constraint.ConstraintLayout>

</layout>