<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />

        <variable
            name="item"
            type="java.lang.String"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView

            android:id="@+id/photo_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:galleryImageUrl="@{item}"
            tools:background="#fff"
            />


        <Button
            android:id="@+id/photo_max_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="@{onClickListener::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />


    </android.support.constraint.ConstraintLayout>

</layout>